apiVersion: v1
kind: Pod
metadata:
  name: ns-client-1
spec:
  containers:
  - image: networkservicemesh/vppagent-forwarder:master
    name: ns-client-1
    volumeMounts:
    - mountPath: /tmp
      name: ns-client-1-volume
  nodeName: <give node name>
  volumes:
  - name: ns-client-1-volume
    hostPath:
      # directory location on host
      path: /tmp
      # this field is optional
      # type: Directory
